# ai-ops-assistant

./: .gitignore  README.md
.github/workflows/: deploy.yml
api/: .dockerignore  Dockerfile  Program.cs  api.csproj  host.json  local.settings.json.example
api/Budget/: ITokenBudget.cs  InMemoryTokenBudget.cs  RedisTokenBudget.cs
api/Caching/: ISemanticCache.cs  InMemorySemanticCache.cs  RedisSemanticCache.cs
api/Functions/: ChatFunction.cs  DocumentsFunction.cs  HealthFunction.cs  IngestFunction.cs
api/Models/: RagModels.cs
api/Properties/: launchSettings.json
api/Rag/: AzureAISearchVectorStore.cs  AzureOpenAIChatProvider.cs  AzureOpenAIEmbeddingProvider.cs  AzureOpenAIOptions.cs  CorpusLoader.cs  CosmosDocumentStore.cs  DocumentChunker.cs  IChatProvider.cs  IDocumentStore.cs  IEmbeddingProvider.cs  IVectorStore.cs  InMemoryDocumentStore.cs  InMemoryVectorStore.cs  LocalChatProvider.cs  LocalEmbeddingProvider.cs  RagService.cs
api/RateLimiting/: IRateLimiter.cs  RedisRateLimiter.cs  TokenBucketRateLimiter.cs
api/Support/: ServiceLimitsOptions.cs  TenantResolver.cs  TokenEstimator.cs  VectorMath.cs
api/data/runbooks/: cosmos-429-throttling.md  deployment-rollback.md  high-cpu-app-service.md  incident-2026-04-payment-outage.md  redis-cache-eviction.md
data/tenants/acme/: acme-widget-service.md
infra/: main.bicep  main.json
scripts/: verify-tenant-isolation.ps1
web/: .dockerignore  Dockerfile  package-lock.json
web/src/app/: layout.tsx  page.tsx
web/src/app/api/[...path]/: route.ts
web/src/lib/: api.ts
